# shardingjdbc????
spring.shardingsphere.datasource.names=db0
spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3306/course_db?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=root
#??course?????????????????????????
spring.shardingsphere.sharding.tables.course.actual-data-nodes=db0.course_$->{1..2}
#??course?????????
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#??????
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}
#??sql????
spring.shardingsphere.props.sql.show=true
#?????????????
spring.main.allow-bean-definition-overriding=true
