# sharding-proxy读写分离
spring.shardingsphere.datasource.names=m0
#主
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:13308/replica_query_db?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=root
#打开sql显示
spring.shardingsphere.props.sql.show=true
#一个实体对应多张表
spring.main.allow-bean-definition-overriding=true
